server.port=8080
spring.main.allow-bean-definition-overriding=true
#frontendURL=http://localhost:4200
frontendURL=https://courseapi.vercel.app

#Spring Data JPA config
#update means directly change in db while I run application
spring.jpa.hibernate.ddl-auto:update
spring.jpa.show-sql: true

#mySQL Database Configurations
#spring.datasource.url=jdbc:mysql://sql6.freesqldatabase.com:3306/sql6472211
#spring.datasource.username=sql6472211
#spring.datasource.password=BKZrwMePLL
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Connecting to Postgres Database
#spring.datasource.url=jdbc:postgresql://host:port/database
spring.datasource.url=jdbc:postgresql://free-tier12.aws-ap-south-1.cockroachlabs.cloud:26257/swarna-db-200.defaultdb
spring.datasource.username=swarnadeep
spring.datasource.password=uLYrds69nT_WNO5vEQn9rQ
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

############### Actuator ############### 
management.port=8080
management.endpoints.web.exposure.include=*


############### Logging ###############
logging.file.name=logs/application.log
logging.level.root=INFO
# Log Level for springframework (info, error, debug etc)
#logging.level.org.springframework = error
# Log Level for Specific Controller
#logging.level.com.swarna.todoFullStack.todo = error

############### Swagger - openapi ###############
#Open API path = http://localhost:8080/api-docs
#Open API file = http://localhost:8080/api-docs.yaml
springdoc.api-docs.path=/api-docs

# Swagger path: http://localhost:8080/docs.html or http://localhost:8080/swagger-ui/index.html
springdoc.swagger-ui.path=/docs.html
#springdoc.swagger-ui.operationsSorter=method

