------------------------ Sample Topic : ----------------------------
[
  {
    "id": "java",
    "name": "Core Java",
    "description": "Core Java Description"
  },
  {
    "id": "js",
    "name": "JavaScript",
    "description": "JavaScript Description"
  },
  {
    "id": "spring",
    "name": "Spring Boot",
    "description": "Spring Boot Description"
  }
]


------------------------ Sample Course : ----------------------------
[
    {
        "id": "java-8",
        "name": "Java 8",
        "description": "Java 8 Description",
        "topic": {
            "id": "java",
            "name": "Core Java",
            "description": "Core Java Description"
        }
    }
]

------------------------ Sample Lesson : ----------------------------

